<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_left_bottom_nav"
        android:title="KAAVIOT" />

    <item
        android:id="@+id/nav_fab"
        android:enabled="false"
        android:title="" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_right_bottom_nav"
        android:title="TAPAHTUMAT" />

</menu>
