<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_overlay.xml"
    app:startDestination="@id/emptyOverlayFragment">


    <fragment
        android:id="@+id/emptyOverlayFragment"
        android:name="com.example.pepoasistant.presentation.EmptyFragment"
        android:label=""
        tools:layout="@layout/fragment_empty_overlay" >
        <action
            android:id="@+id/action_emptyOverlayFragment_to_transactionInputFragment"
            app:destination="@id/transactionInputFragment"
            app:popUpTo="@id/emptyOverlayFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionInputFragment"
        android:name="com.example.pepoasistant.presentation.TransactionInputFragment"
        android:label="Transaction Input"
        tools:layout="@layout/fragment_transaction_input" />

</navigation>