<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.pepoasistant.presentation.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_fragment_input"
            app:destination="@id/fragment_input"
            app:popUpTo="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_input"
        android:name="com.example.pepoasistant.presentation.TransactionInputFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_transaction_input" >
    </fragment>

</navigation>
