<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:clipToPadding="false"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryDropdownLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/card_text_color_selector"
            android:textSize="20dp"
            app:boxStrokeColor="@color/gmp_sys_color_dark_transparent_surface"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/categoryDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:padding="12dp"
                android:textColor="@color/card_text_color_selector"
                android:textSize="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkable="true"
                app:cardBackgroundColor="@color/card_bg_selector"
                app:checkedIcon="@null"
                app:checkedIconTint="@android:color/transparent"
                app:checkedIconVisible="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="KUUKAUSI"
                    android:textColor="@color/card_text_color_selector"
                    android:textSize="20dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkable="true"
                app:cardBackgroundColor="@color/card_bg_selector"
                app:checkedIcon="@null"
                app:checkedIconTint="@android:color/transparent"
                app:checkedIconVisible="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VUOSI"
                    android:textSize="20dp"
                    android:duplicateParentState="true"
                    android:textColor="@color/card_text_color_selector"
                    />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="10dp"/></LinearLayout>

        <!-- Круговая диаграмма -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pieChart_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:layout_marginBottom="80dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
