<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black"
            app:title="@string/app_name"
            app:titleCentered="true"

            app:titleTextColor="@android:color/white"
            app:navigationIconTint="@android:color/white"
            app:navigationIcon="@drawable/ic_settings_menu"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="75dp"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:minHeight="0dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_item_color_selector"
        app:itemTextColor="@color/nav_item_color_selector"
        app:itemBackground="@android:color/transparent"
        app:itemActiveIndicatorStyle="@style/NoActiveIndicator" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleVerticalOffset="20dp"
        app:paddingBottomSystemWindowInsets="true">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add"
        app:backgroundTint="@color/olive"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@android:color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>